VUE_APP_API_KEY=AIzaSyCopcuksjsPAXvisiK4mOvYv81TnubYGUA
VUE_APP_AUTH_DOMAIN=goread-68d49.firebaseapp.com
VUE_APP_PROJECT_ID=goread-68d49
VUE_APP_STORAGE_BUCKET=goread-68d49.appspot.com
VUE_APP_MESSAGING_SENDER_ID=715706426734
VUE_APP_FIREBASE_ID=1:715706426734:web:7dd48cc72ab77decdfcd7f